<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MoodLight – Profile</title>

<style>
  body {
    background: linear-gradient(135deg, #f6f1ff, #fff7fb);
    font-family: system-ui, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .profile-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
  }

  .avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: linear-gradient(135deg, #7c3aed, #ec4899);
    color: white;
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
  }

  h2 { margin-bottom: 5px; }
  p { color: #6b7280; font-size: 14px; }

  .info {
    margin-top: 20px;
    text-align: left;
  }

  .info div {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .btn {
    margin-top: 20px;
    padding: 12px;
    width: 100%;
    border-radius: 999px;
    border: none;
    cursor: pointer;
    font-weight: 700;
  }

  .btn-primary {
    background: linear-gradient(90deg, #7c3aed, #ec4899);
    color: white;
  }

  .btn-secondary {
    background: #f3f4f6;
    margin-top: 10px;
  }
</style>
</head>

<body>

<div class="profile-card">
  <div class="avatar" id="avatar">U</div>

  <h2 id="username">User</h2>
  <p id="email">user@email.com</p>

  <div class="info">
    <div><strong>Login Mode:</strong> <span id="mode"></span></div>
    <div><strong>User ID:</strong> <span id="userId"></span></div>
  </div>

  <button class="btn btn-primary" onclick="goBack()">Back to App</button>
  <button class="btn btn-secondary" onclick="logout()">Logout</button>
</div>

<script>
  function loadProfile() {
    const userData = JSON.parse(localStorage.getItem('userData'));
    const guestMode = localStorage.getItem('guestMode');
    const userId = localStorage.getItem('userId');

    if (!userData && guestMode !== 'true') {
      window.location.href = 'login.html';
      return;
    }

    document.getElementById('username').textContent =
      userData?.username || 'Guest User';

    document.getElementById('email').textContent =
      userData?.email || 'Not available';

    document.getElementById('mode').textContent =
      guestMode === 'true' ? 'Guest Mode' : 'Logged In';

    document.getElementById('userId').textContent =
      userId || 'N/A';

    document.getElementById('avatar').textContent =
      (userData?.username || 'G')[0].toUpperCase();
  }

  function logout() {
    localStorage.clear();
    window.location.href = 'login.html';
  }

  function goBack() {
    window.location.href = 'index.html';
  }

  loadProfile();
</script>

</body>
</html>
