/* ================================
       DARK THEME BASE STYLES
       ================================ */
    .logout-btn {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(30, 41, 59, 0.7);
      border: 1px solid #475569;
      border-radius: 999px;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
      z-index: 1000;
      backdrop-filter: blur(6px);
      color: #e2e8f0;
    }
    
    .logout-btn:hover {
      background: rgba(51, 65, 85, 0.9);
    }
    
    .user-info {
      position: fixed;
      top: 20px;
      left: 20px;
      background: rgba(30, 41, 59, 0.8);
      padding: 8px 16px;
      border-radius: 999px;
      font-size: 14px;
      z-index: 1000;
      backdrop-filter: blur(6px);
      color: #e2e8f0;
    }
    
    * { box-sizing: border-box; margin: 0; padding: 0; }
    :root {
      --bg-1: #0f172a;
      --bg-2: #1e293b;
      --bg-3: #334155;
      --card-radius: 24px;
      --accent-1: linear-gradient(135deg, #8b5cf6, #ec4899);
      --accent-2: linear-gradient(135deg, #06b6d4, #14b8a6);
      --accent-3: linear-gradient(135deg, #f59e0b, #f97316);
      --muted: #94a3b8;
      --glass: rgba(30, 41, 59, 0.7);
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
      --rounded: 18px;
      --maxwidth: 1200px;
      --sidebar-w: 84px;
      font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    }
   
    html, body, #app {
      height: 100%;
      color-scheme: dark;
    }
   
    body {
      background: radial-gradient(1200px 600px at 10% 10%, rgba(139, 92, 246, 0.1), transparent),
                  radial-gradient(1000px 500px at 90% 90%, rgba(59, 130, 246, 0.08), transparent),
                  linear-gradient(180deg, var(--bg-1), var(--bg-2) 50%, var(--bg-3));
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: #f1f5f9;
      padding: 28px;
      display: flex;
      align-items: stretch;
      justify-content: center;
      gap: 28px;
    }

    .container {
      width: 100%;
      max-width: var(--maxwidth);
      height: calc(100vh - 56px);
      display: flex;
      border-radius: 24px;
      overflow: hidden;
      box-shadow: var(--shadow);
      background: linear-gradient(180deg, rgba(30, 41, 59, 0.85), rgba(15, 23, 42, 0.6));
      backdrop-filter: blur(6px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .sidebar {
      width: var(--sidebar-w);
      background: rgba(30, 41, 59, 0.6);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 18px 10px;
      gap: 12px;
      border-right: 1px solid rgba(255, 255, 255, 0.03);
    }
   
    .logo {
      width: 56px;
      height: 56px;
      border-radius: 12px;
      background: linear-gradient(135deg, #8b5cf6, #ec4899);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 700;
      font-size: 20px;
      box-shadow: 0 6px 18px rgba(139, 92, 246, 0.25);
    }
   
    .nav-btn {
      width: 54px;
      height: 54px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #64748b;
      background: transparent;
      border: none;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.18s ease, box-shadow 0.18s ease, color 0.18s ease;
    }
   
    .nav-btn:hover {
      transform: translateY(-3px);
      color: #cbd5e1;
      background: rgba(255, 255, 255, 0.05);
    }
   
    .nav-btn.active {
      background: linear-gradient(135deg, #8b5cf6, #ec4899);
      color: white;
      box-shadow: 0 8px 22px rgba(139, 92, 246, 0.3);
    }
   
    .nav-label {
      font-size: 11px;
      color: var(--muted);
      margin-top: 6px;
    }

    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      position: relative;
    }

    .module-section {
      display: none;
      flex-direction: column;
      height: 100%;
      overflow: auto;
    }
   
    .module-section.active {
      display: flex;
    }

    .module-top {
      padding: 22px 28px;
      color: white;
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2));
    }
   
    .module-top h2 {
      font-size: 20px;
      margin-bottom: 6px;
      color: #f8fafc;
    }
   
    .module-top p {
      opacity: 0.95;
      color: rgba(255, 255, 255, 0.8);
      font-size: 13px;
    }

    .module {
      padding: 28px;
      display: block;
      flex: 1;
      overflow: auto;
      background: rgba(15, 23, 42, 0.3);
    }
   
    .grid-2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 18px;
      align-items: start;
    }
   
    .card {
      background: rgba(30, 41, 59, 0.6);
      border-radius: var(--card-radius);
      padding: 18px;
      box-shadow: var(--shadow);
      border: 1px solid rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
    }
   
    h1, h2, h3 {
      color: #f8fafc;
    }
   
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
   
    h2 {
      font-size: 20px;
      margin-bottom: 8px;
    }
   
    h3 {
      font-size: 16px;
      margin-bottom: 8px;
    }

    .tile {
      border-radius: 20px;
      padding: 20px;
      color: white;
      display: flex;
      flex-direction: column;
      gap: 8px;
      transition: transform 0.18s ease, box-shadow 0.18s ease;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
   
    .tile:hover {
      transform: translateY(-6px);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    }
   
    .tile svg {
      width: 44px;
      height: 44px;
      opacity: 0.98;
    }
   
    .tile h4 {
      font-size: 18px;
      font-weight: 700;
    }
   
    .tile p {
      font-size: 13px;
      opacity: 0.95;
    }

    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
   
    .stat {
      background: linear-gradient(180deg, rgba(30, 41, 59, 0.8), rgba(15, 23, 42, 0.6));
      padding: 18px;
      border-radius: 14px;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
   
    .stat .num {
      font-size: 22px;
      font-weight: 800;
      color: #a78bfa;
    }
   
    .stat .label {
      font-size: 12px;
      color: var(--muted);
    }

    .chat-wrap {
      display: flex;
      flex-direction: column;
      height: calc(100% - 116px);
    }
   
    .chat-window {
      flex: 1;
      overflow: auto;
      padding: 22px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      background: rgba(15, 23, 42, 0.2);
    }
   
    .msg {
      max-width: 70%;
      padding: 12px 14px;
      border-radius: 16px;
      font-size: 14px;
      line-height: 1.3;
    }
   
    .msg.bot {
      background: rgba(30, 41, 59, 0.8);
      color: #e2e8f0;
      align-self: flex-start;
      border-top-left-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
   
    .msg.user {
      background: linear-gradient(90deg, #8b5cf6, #ec4899);
      color: white;
      align-self: flex-end;
      border-top-right-radius: 6px;
    }
   
    .chat-input {
      padding: 16px;
      border-top: 1px solid rgba(255, 255, 255, 0.04);
      display: flex;
      gap: 12px;
      align-items: center;
      background: rgba(15, 23, 42, 0.3);
    }
   
    .chat-input input {
      flex: 1;
      padding: 12px 16px;
      border-radius: 999px;
      border: 1px solid #475569;
      outline: none;
      font-size: 14px;
      background: rgba(30, 41, 59, 0.8);
      color: #e2e8f0;
    }
   
    .chat-input button {
      background: linear-gradient(90deg, #8b5cf6, #ec4899);
      color: white;
      border: none;
      padding: 10px 12px;
      border-radius: 999px;
      cursor: pointer;
    }

    .bars {
      display: flex;
      gap: 10px;
      align-items: end;
      height: 220px;
    }
   
    .bar {
      width: 56px;
      border-radius: 10px 10px 6px 6px;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      padding-bottom: 6px;
      color: white;
      font-weight: 700;
    }
   
    .bar .label {
      font-size: 12px;
      color: #cbd5e1;
      margin-top: 8px;
      text-align: center;
    }

    .breathing-stage {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 18px;
      padding: 24px;
    }
   
    .breath-circle {
      width: 260px;
      height: 260px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, #10b981, #06b6d4);
      box-shadow: 0 18px 40px rgba(6, 182, 212, 0.25);
      transform: scale(0.8);
      transition: transform 1.4s cubic-bezier(0.2, 0.9, 0.2, 1), background 1.4s ease;
    }
   
    .breath-circle.inhale {
      transform: scale(1.05);
      transition: transform 2s ease-in-out, background 2s ease;
      background: linear-gradient(135deg, #10b981, #06b6d4);
    }
   
    .breath-circle.hold {
      transform: scale(1.02);
      transition: transform 0.6s ease-in-out, background 0.6s ease;
      background: linear-gradient(135deg, #10b981, #06b6d4);
    }
   
    .breath-circle.exhale {
      transform: scale(0.75);
      transition: transform 1.6s ease-in-out, background 1.6s ease;
      background: linear-gradient(135deg, #fb7185, #f97316);
    }
   
    @keyframes fake-breathe {
      0% { transform: scale(0.8); background: linear-gradient(135deg, #10b981, #06b6d4); }
      40% { transform: scale(1.05); background: linear-gradient(135deg, #10b981, #06b6d4); }
      60% { transform: scale(1.02); background: linear-gradient(135deg, #10b981, #06b6d4); }
      100% { transform: scale(0.75); background: linear-gradient(135deg, #fb7185, #f97316); }
    }
   
    .breath-circle.auto {
      animation: fake-breathe 8s ease-in-out infinite;
    }

    .btn {
      padding: 12px 20px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-weight: 700;
      background: linear-gradient(90deg, #8b5cf6, #ec4899);
      color: white;
    }

    textarea.journal {
      width: 100%;
      min-height: 180px;
      padding: 14px;
      border-radius: 16px;
      border: 1px solid #475569;
      resize: none;
      font-size: 14px;
      background: rgba(30, 41, 59, 0.8);
      color: #e2e8f0;
    }

    .med-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 14px;
    }
   
    .med-card {
      padding: 18px;
      border-radius: 16px;
      color: white;
      display: flex;
      gap: 12px;
      align-items: center;
      cursor: pointer;
      transition: transform 0.18s ease;
      text-decoration: none;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
   
    .med-card:hover {
      transform: translateY(-4px);
      text-decoration: none;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .group-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 12px;
      background: rgba(30, 41, 59, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
    }

    .resource-item {
      padding: 12px;
      border-radius: 12px;
      display: flex;
      gap: 12px;
      align-items: center;
      cursor: pointer;
      text-decoration: none;
      transition: transform 0.18s ease;
      background: rgba(30, 41, 59, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
    }
   
    .resource-item:hover {
      transform: translateY(-2px);
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .mood-btn {
      flex: 1;
      min-width: 110px;
      border-radius: 12px;
      padding: 12px;
      text-align: center;
      cursor: pointer;
      transition: transform 0.18s ease;
      background: rgba(30, 41, 59, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
    }
   
    .mood-btn:hover {
      transform: translateY(-4px);
      background: rgba(30, 41, 59, 0.8);
    }
   
    .mood-btn.selected {
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.4);
      background: rgba(139, 92, 246, 0.2);
    }

    /* Typing indicator */
    .typing-indicator {
      display: flex;
      align-items: center;
      gap: 4px;
      padding: 8px 12px;
      background: rgba(30, 41, 59, 0.8);
      border-radius: 16px;
      width: fit-content;
      align-self: flex-start;
      border-top-left-radius: 6px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
   
    .typing-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #94a3b8;
      animation: bounce 1.4s infinite ease-in-out;
    }
   
    .typing-dot:nth-child(1) { animation-delay: -0.32s; }
    .typing-dot:nth-child(2) { animation-delay: -0.16s; }

    /* API status indicator */
    .api-status {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 10px;
      font-size: 14px;
      color: var(--muted);
    }
   
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #10b981;
    }
   
    .status-indicator.offline {
      background: #ef4444;
    }

    /* Community session styles */
    .session-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      padding: 16px;
      border-radius: 12px;
      background: rgba(30, 41, 59, 0.6);
      margin-bottom: 12px;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      border: 1px solid rgba(255, 255, 255, 0.05);
      color: #e2e8f0;
    }
    
    .session-item:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
    }
    
    .session-info {
      flex: 1;
    }
    
    .session-title {
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 4px;
      color: #f8fafc;
    }
    
    .session-details {
      display: flex;
      gap: 16px;
      font-size: 13px;
      color: var(--muted);
    }
    
    .session-time {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    
    .session-status {
      padding: 4px 8px;
      border-radius: 999px;
      font-size: 12px;
      font-weight: 600;
    }
    
    .status-live {
      background: rgba(34, 197, 94, 0.2);
      color: #86efac;
    }
    
    .status-upcoming {
      background: rgba(245, 158, 11, 0.2);
      color: #fde68a;
    }
    
    .join-btn {
      background: linear-gradient(90deg, #8b5cf6, #a78bfa);
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 999px;
      cursor: pointer;
      font-weight: 600;
      transition: transform 0.2s ease;
    }
    
    .join-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
    }
    
    .join-btn:disabled {
      background: #475569;
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); opacity: 0.6; }
      50% { transform: translateY(-6px); opacity: 1; }
    }
   
    @keyframes breathing {
      0% { transform: scale(0.8); background: linear-gradient(135deg, #10b981, #06b6d4); }
      50% { transform: scale(1.05); background: linear-gradient(135deg, #10b981, #06b6d4); }
      100% { transform: scale(0.8); background: linear-gradient(135deg, #fb7185, #f97316); }
    }
   
    .breathing-active {
      animation: breathing 4s infinite ease-in-out;
    }
   
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #10b981;
      color: white;
      padding: 12px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      z-index: 1000;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.3s, transform 0.3s;
    }
   
    .toast.show {
      opacity: 1;
      transform: translateY(0);
    }

    /* ================================
       RESPONSIVE DESIGN - ALL DEVICES (DARK THEME)
       ================================ */

    /* 📱 iOS Devices (iPhone 5/SE to iPhone 15 Pro Max) */
    @media only screen 
      and (min-device-width: 320px) 
      and (max-device-width: 480px)
      and (-webkit-min-device-pixel-ratio: 2) {
      
      body {
        padding: 8px;
        -webkit-tap-highlight-color: transparent;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        border-radius: 20px;
        max-height: calc(100vh - 16px);
        height: 100vh;
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        height: 60px;
        flex-direction: row;
        padding: 8px 4px;
        justify-content: space-around;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .logo {
        width: 40px;
        height: 40px;
        font-size: 14px;
      }
      
      .nav-btn {
        width: 40px;
        height: 40px;
        border-radius: 10px;
      }
      
      .nav-btn svg {
        width: 18px;
        height: 18px;
      }
      
      .main {
        height: calc(100vh - 60px);
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }
      
      .module-top {
        padding: 16px 20px;
      }
      
      .module-top h2 {
        font-size: 18px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 14px;
      }
      
      .tile {
        padding: 16px;
        border-radius: 16px;
      }
      
      .tile h4 {
        font-size: 16px;
      }
      
      .chat-wrap {
        height: calc(100vh - 200px);
      }
      
      .chat-input input {
        font-size: 16px;
      }
      
      .breath-circle {
        width: 180px;
        height: 180px;
      }
      
      .bars {
        justify-content: space-between;
        gap: 4px;
      }
      
      .bar {
        width: 40px;
      }
      
      .logout-btn, .user-info {
        font-size: 13px;
        padding: 6px 12px;
        background: rgba(30, 41, 59, 0.9);
      }
      
      .stats {
        grid-template-columns: 1fr;
      }
      
      .med-grid {
        grid-template-columns: 1fr;
      }
      
      .session-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .join-btn {
        width: 100%;
      }
    }

    /* 📱 Android/Modern Mobile (481px - 767px) */
    @media (min-width: 481px) and (max-width: 767px) {
      body {
        padding: 12px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        flex-direction: column;
        max-height: calc(100vh - 24px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        width: 100%;
        height: 64px;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 8px;
      }
      
      .logo {
        width: 44px;
        height: 44px;
      }
      
      .nav-btn {
        width: 44px;
        height: 44px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
      }
      
      .med-grid {
        grid-template-columns: 1fr 1fr;
      }
      
      .chat-wrap {
        height: calc(100vh - 180px);
      }
      
      .breath-circle {
        width: 200px;
        height: 200px;
      }
      
      .stats {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .bars {
        justify-content: space-between;
      }
      
      .session-item {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .join-btn {
        width: 100%;
      }
    }

    /* 📱 Large Mobile & Small Tablet (768px - 1023px) */
    @media (min-width: 768px) and (max-width: 1023px) {
      body {
        padding: 16px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        flex-direction: row;
        max-height: calc(100vh - 32px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        width: 70px;
        flex-direction: column;
        padding: 16px 8px;
      }
      
      .main {
        height: calc(100vh - 32px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .med-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .breath-circle {
        width: 220px;
        height: 220px;
      }
      
      .chat-wrap {
        height: calc(100vh - 160px);
      }
      
      .bars {
        justify-content: space-around;
      }
      
      .session-item {
        flex-direction: row;
        align-items: center;
      }
    }

    /* 💻 Laptop (1024px - 1365px) */
    @media (min-width: 1024px) and (max-width: 1365px) {
      body {
        padding: 20px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        max-width: 1200px;
        height: calc(100vh - 40px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        width: 80px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
      }
      
      .med-grid {
        grid-template-columns: repeat(3, 1fr);
      }
      
      .breath-circle {
        width: 240px;
        height: 240px;
      }
      
      .chat-wrap {
        height: calc(100vh - 140px);
      }
      
      .bars {
        justify-content: space-around;
      }
    }

    /* 🖥️ Desktop & Large Laptop (1366px - 1920px) */
    @media (min-width: 1366px) and (max-width: 1920px) {
      body {
        padding: 24px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        max-width: 1400px;
        height: calc(100vh - 48px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        width: 84px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 24px;
      }
      
      .med-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .breath-circle {
        width: 280px;
        height: 280px;
      }
      
      .chat-wrap {
        height: calc(100vh - 120px);
      }
      
      .bars {
        justify-content: space-between;
      }
    }

    /* 🖥️ Ultra-Wide Desktop (1921px and above) */
    @media (min-width: 1921px) {
      body {
        padding: 32px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        max-width: 1600px;
        height : calc(100vh - 64px);
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        width: 100px;
        padding: 24px 12px;
      }
      
      .logo {
        width: 64px;
        height: 64px;
        font-size: 24px;
      }
      
      .nav-btn {
        width: 60px;
        height: 60px;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 32px;
      }
      
      .med-grid {
        grid-template-columns: repeat(4, 1fr);
      }
      
      .breath-circle {
        width: 320px;
        height: 320px;
      }
      
      .tile h4 {
        font-size: 20px;
      }
    }

    /* 📱 Device-Specific Landscape Optimizations */
    @media (max-height: 600px) and (orientation: landscape) {
      body {
        padding: 4px;
        background: linear-gradient(180deg, #0f172a, #1e293b);
      }
      
      .container {
        height: 100vh;
        max-height: 100vh;
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
      
      .sidebar {
        height: 50px;
        padding: 4px;
      }
      
      .logo {
        width: 36px;
        height: 36px;
        font-size: 12px;
      }
      
      .nav-btn {
        width: 36px;
        height: 36px;
      }
      
      .main {
        height: calc(100vh - 50px);
      }
      
      .module-top {
        padding: 12px 16px;
      }
      
      .module {
        padding: 16px;
      }
      
      .breath-circle {
        width: 160px;
        height: 160px;
      }
      
      .chat-wrap {
        height: calc(100vh - 120px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
        gap: 12px;
      }
    }

    /* 🍎 iOS Safe Area Support */
    @supports (padding: max(0px)) {
      body {
        padding-left: max(8px, env(safe-area-inset-left));
        padding-right: max(8px, env(safe-area-inset-right));
        padding-top: max(8px, env(safe-area-inset-top));
        padding-bottom: max(8px, env(safe-area-inset-bottom));
      }
      
      .logout-btn {
        top: max(20px, env(safe-area-inset-top));
        right: max(20px, env(safe-area-inset-right));
      }
      
      .user-info {
        top: max(20px, env(safe-area-inset-top));
        left: max(20px, env(safe-area-inset-left));
      }
    }

    /* 📱 Touch Device Optimizations */
    @media (hover: none) and (pointer: coarse) {
      .nav-btn, .tile, .med-card, .mood-btn, .resource-item {
        min-height: 44px;
      }
      
      .chat-input button, .btn {
        min-height: 44px;
        min-width: 44px;
      }
      
      .mood-btn {
        min-width: 80px;
      }
      
      /* Remove hover effects on touch devices */
      .nav-btn:hover, .tile:hover, .med-card:hover, 
      .mood-btn:hover, .resource-item:hover {
        transform: none;
        box-shadow: none;
      }
      
      /* Add active states for touch feedback */
      .nav-btn:active, .tile:active, .med-card:active,
      .mood-btn:active, .resource-item:active {
        transform: scale(0.98);
        opacity: 0.9;
        background: rgba(255, 255, 255, 0.05);
      }
      
      .join-btn:hover, .logout-btn:hover {
        transform: none;
      }
      
      .join-btn:active, .logout-btn:active {
        transform: scale(0.98);
      }
    }

    /* 🔄 Tablet Portrait/Landscape Detection */
    @media (min-width: 768px) and (max-width: 1023px) and (orientation: portrait) {
      .container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        height: 72px;
        flex-direction: row;
      }
      
      .main {
        height: calc(100vh - 72px);
      }
      
      .grid-2 {
        grid-template-columns: 1fr;
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
      .container {
        flex-direction: row;
      }
      
      .sidebar {
        width: 70px;
        height: 100%;
        flex-direction: column;
      }
      
      .main {
        height: 100%;
      }
      
      .grid-2 {
        grid-template-columns: 1fr 1fr;
      }
    }

    /* 🎯 High-DPI Screens */
    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      .container {
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
      }
      
      .logo, .tile, .med-card, .mood-btn {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      }
    }

    /* 📱 Foldable Device Support */
    @media (spanning: single-fold-vertical) {
      .container {
        max-width: 100%;
        border-radius: 0;
        border: 1px solid rgba(255, 255, 255, 0.03);
      }
    }

    /* 🖥️ Print Styles */
    @media print {
      .logout-btn, .user-info, .sidebar, .chat-input, .join-btn, .btn {
        display: none;
      }
      
      .container {
        box-shadow: none;
        height: auto;
        background: white;
        border: none;
      }
      
      .main {
        overflow: visible;
        background: rgb(213, 70, 70);
      }
      
      .card, .tile, .stat, .session-item, .group-item, .resource-item {
        background: white;
        color: black;
        border: 1px solid #ccc;
      }
    }

    /* 🌙 Dark theme scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    ::-webkit-scrollbar-track {
      background: rgba(15, 23, 42, 0.3);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb {
      background: rgba(139, 92, 246, 0.4);
      border-radius: 4px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
      background: rgba(139, 92, 246, 0.6);
    }
    
    /* Firefox scrollbar */
    * {
      scrollbar-width: thin;
      scrollbar-color: rgba(139, 92, 246, 0.4) rgba(15, 23, 42, 0.3);
    }